{
  "name": "@workspace/keeper-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/keeper.ts",
    "start": "tsx src/keeper.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.19.4",
    "typescript": "~5.9.2"
  }
}
